# Application URL
app.url=https://the-internet.herokuapp.com/login

# Browser settings
browser=chromium
headless=false

# Invalid credentials (dummy test data)
invalid.username=invalidUser
invalid.password=invalidPass
